spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=Zero@123
spring.jpa.hibernate.ddl-auto=update
# above line will update data but not re-create it everytime
spring.jpa.show-sql=true 
# Above line shows sql commands in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
